@import url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Open+Sans|Roboto');

@niceBlue:      #2d66b0;
@darkBlue:      #162547;
@panelFromTop:  20px;
@crazyBS:       0 0px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
@funFont:       'Muli', sans-serif;
@headerHeight:  70px;

@midBreak   : 900px;
@smallBreak : 600px;

button {
   background : #fff;    
   border-radius : 4px;
   z-index  : 1;
   cursor : pointer;
   border : 1px solid #ccc;
   &:focus {
        outline : none;
   }
}

body {
    //font-family: raleway;
    color:       #fff;
    margin:      0;
    padding:     0;
    background:  #222;
    font-size:   22px;
    font-weight: bold;
    text-align:  center;
    font-family : @funFont;

    //font-family: 'Source Sans Pro', sans-serif;
    //font-family: 'Poppins', sans-serif;
    //font-family: 'IM Fell English SC', serif;
    //font-family: 'Lora', serif;
    font-family: 'Dosis', sans-serif;
    font-family : 'Muli';
}

a { 
    color:      lighten(@niceBlue, 20%);
    transition: 100ms;
    font-size:  20px;
    &:hover { 
        color: lighten(@niceBlue, 40%);
    }
}

#header {
    width:              100%;
    //min-height:         15%;
    height:             @headerHeight;
    background-size:    cover;
    //background-image:   url('../images/northern_lights_cropped.jpg');
    position:           relative;
    background-image:   url('../images/gray-wolf.jpg');
    background-position: 0px;
    font-weight         : normal;
    .overLay {
        position:   absolute;
        top:        0;
        bottom:     0;
        left:       0;
        right:      0;
        //background: linear-gradient(fade(#000, 1%), fade(#000, 100%));
        background: fade(#fff, 60%);
        .title {
            font-size:      24px;
            float:          left;
            width:          120px;
            color:          #222;
            margin-left:    24px;
            margin-top:     4px;
        }
        ul.menu {
            float:          right;
            list-style:     none;
            color:          #000;
            display:        flex;
            margin-right:   20px;
            margin-top:     24px;
            > li {
                margin:         0px 10px;
                text-transform: uppercase;
                font-size:      14px;
                transition:     300ms;
                cursor:         pointer;
                position:       relative;
                &:hover {
                    a {
                        color:  lighten(@niceBlue, 20%);
                    }
                }
                &.packs {
                    &:hover {
                        .sub-list {
                            left: 0px;
                        }
                    }
                }
                a {
                    font-size       : 16px;
                    color           : #222;
                    text-decoration : none;
                }
                .sub-list {
                    //max-height: 0px;
                    transition: 500ms;
                    overflow:   hidden;
                    background: #fff;
                    position:   fixed;
                    min-height: 300px;
                    right:      0px;
                    bottom:     0px;
                    left:       100%;
                    top:        @headerHeight;
                    bottom:     -100%;
                    list-style: none;
                    z-index:    100;
                    padding-bottom: 30px;
                    overflow:   auto;
                    .ui.selection.dropdown {
                        margin  : 10 0px;
                    }
                    ul {
                        display     : flex;
                        flex-wrap   : wrap;
                        max-width   : 100%;
                        li {
                            max-width   : 100px;
                            color       : #000;
                            list-style  : none;
                            flex-grow   : 1;
                            min-width   : 33%;
                            max-width   : 33%;
                            font-size   : 14px;
                            transition  : 200ms;
                            backface-visibility : hidden;
                            &:hover {
                                transform: scale(1.1);
                                color:  lighten(@niceBlue, 20%);
                            }
                        }
                    }
                }
            }
        }
    }
}
#contentWrap {
    background: #030303;
    min-height: 45%;
    width:      100%;
    float:      left;
}

#footer {
    width:      100%;
    background: @darkBlue;
    float:      left;
    height:     5%;
}
#map {
    width:      100%;
    //height:     calc(~"100%" - @headerHeight);
    text-align: justify;
    height:     calc(~"100vh" - @headerHeight);
    .yearToggle {
        position:   absolute;
        bottom:     0px;
        right:      0px;
        background: fade(#fff, 90%);
        z-index:    5;
        width:      70px;
        border:     1px solid #ccc;
        border-top: 0px;
        list-style: none;
        padding:    0;
        margin:     0;
        max-height: 100%;
        overflow:   auto;
        display:    none;
        @media screen and (min-width : @midBreak + 1) {
            display : block;
        }
        li {
            color:          #222;
            font-size:      13px; 
            padding:        10px;
            border-bottom:  1px solid #ddd;
            cursor:         pointer;
            transition:     200ms;
            font-family:    @funFont;
            letter-spacing: 1px;
            text-align :    center;
            font-weight :   normal;
            &:hover {
                font-weight:    bold;
            }
            &.active {
                background: @niceBlue;
                color:      #fff;
            }
        }
    }
    .legend-toggle {
        position    : absolute;
        top         : 10px;
        z-index     : 1;
        left        : 10px;
        padding     : 8px;
        font-size   : 15px;
        i {
            margin-right    : 5px;
        }
        @media screen and (min-width : @midBreak) {
            display : none;
        }
    }
    .legend {
        position:   absolute;
        left:       10px;
        top:        @panelFromTop;
        background: #fff;
        box-shadow:  @crazyBS;
        min-height: 200px;
        min-width:  50px;
        z-index:    2;
        color:      #222;
        list-style: none;
        margin:     0px;
        padding:    0px;
        font-family:    @funFont;
        padding-top: 5px;
        font-size: 14px;
        @media screen and (max-width : @midBreak) {
            display : none;
            &.visible {
                display : table;
                top     : @panelFromTop + 30px;
            }
        }
        @media screen and (min-width : @midBreak) {
            display : table;
            &.visible, &.hidden { display : table }
        }
        .legendHead {
            background:     lighten(@niceBlue, 40%);
            padding:        10px 0px;
            text-align:     center;
            text-transform: uppercase;
            box-shadow:     @crazyBS;
            border-bottom:  none;
        }
        .colourCode {
            height:         20px;
            width:          20px;
            display:        inline-block;
            border-radius:  4px;
        }
        .packRow {
            cursor: pointer;
            transition: 200ms;
            &:hover {
                //font-size: 0.9em;
                opacity: 0.5;
            }
        }
        td.total {
            text-align: center;
            border-top: 1px solid #ccc;
            padding: 5px;
        }
        /*
        li {
            text-align:     left;
            font-size:      16px;
            color:          #444;
            font-family:    'Dosis', sans-serif;
            margin:         4px 10px 4px 4px;
            span {
                height:         20px;
                width:          20px;
                display:        inline-block;
                border-radius:  4px;
            }
            &.total {
                border-top:     1px solid #999;
                font-weight:    bold;
                font-size:      16px;
                text-align:     center;
                margin-top:     8px;
                padding-top:    8px;
                padding-bottom: 8px;
            }
        }
        */
    }
    .mapOpts {
        position:   absolute;
        left:       10px;
        bottom:     @panelFromTop;
        z-index:    2;
        color:      #222;
        list-style: none;
        margin:     0px;
        padding:    10px;
        transition: 400ms;
        z-index:        5;
        .fa {
            font-size:      40px;
            color:          @niceBlue;
            cursor:         pointer;
            transition:     200ms;
            text-shadow:    1px 1px #222;
            margin-top: 15px;
            &:hover {
                opacity: 0.5;
            }
        }
        &.active {
            background: fade(#fff, 80%);
            border:     1px solid #ccc;
            .optsWrap {
                max-height: 200px;
                max-width:  230px;
            }
        }
        .optsWrap {
            max-height:     0px;
            max-width:      0px;
            overflow:       hidden;
            transition:     400ms;
            .ui.toggle.checkbox {
                margin: 5px 0px;
                float: left;
                font-family: @funFont;
            }
        }
    }
}
.mapboxgl-canvas {
    left:   0;
    right:  0;
}

.mollies, .thorofare {
    background: rgba(37, 111, 91, 1);
}
.canyon {
      background : rgba(61, 49, 119, 1);
}
.snake-river {
     background : rgba(42, 80, 111, 1);
}
.cougar-creek, .soda-butte {
      background : rgba(247, 247, 16, 1);
      color : #000 !important;
}
.cinnabar {
      background: rgba(68, 145, 48, 1);
}
.eight-mile {
      background: rgba(191, 150, 0, 1);
}
.prospect-peak {
      background: rgba(238, 164, 0, 1);
}
.wapati-lake, .blacktail {
      background: rgba(238, 96, 0, 1);
}
.junction-butte {
      background: rgba(238, 6, 0, 1);
}
.lamar-canyon {
      background: rgba(88, 43, 115, 1);
}
.yellowstone-delta {
    background: rgba(68, 145, 48, 1);
}
.mary-mountain {
    background: rgba(74, 52, 54, 1);
}
.bechler, .crystal-creek {
    background: rgba(91, 147, 198, 1);
}
.agate, .sunlight-basin {
    background: rgba(170, 51, 174, 1);
}
.six-four-two, .seven-five-five, .seven-five-five-eight-eight-nine, 
.nine-eleven, .three-oh-two, .six-eight-two, .fifteen, .thirty-five, .nine-six-three, .eleven-oh-eight {
    border: 1px solid #000;
    color : #000 !important;
}
.grayling {
    background : rgba(238, 6, 0, 1);
}
.silver {
    background : rgba(229, 229, 229, 1);
    color : #000 !important;
}
.quadrant, .jackson-trio {
    background : rgba(86, 210, 179, 1);
}
.cottonwood {
    background : rgba(84, 0, 4, 1);
}
.druid {
    background : rgba(49, 60, 116, 1);
}
.everts {
    background : rgba(217, 145, 175, 1);
}
.lava {
    background : rgba(193, 228, 63, 1);
    color : #000 !important;
}
.gibbon {
    background : rgba(255, 179, 88, 1);
}
.slough, .teton {
    background : rgba(160, 24, 20, 1);
}
.cougar-two {
    background : rgba(170, 89, 55, 1);
}
.hellroaring, .sheep-mountain, .chief-joseph-two {
    background : rgba(176, 217, 4, 1);
}
.leopold {
    background : rgba(180, 177, 118, 1);
}
.swan-lake {
    background : rgba(125, 78, 189, 1);
}
.hayden-valley {
    background : rgba(86, 210, 179, 1);
}
.nez-perce {
    background: rgba(238, 96, 0, 1);
}
.biscuit-basin {
    background : rgba(217, 145, 175, 1);
}
.chief-joseph {
    background : rgba(66, 51, 51, 1);
}
.geode-creek, .gros-ventre {
    background : rgba(71, 151, 151, 1);
}
.specimen-ridge {
    background : rgba(171, 212, 189, 1);
    color : #000 !important;
}
.buffalo-fork {
    background: rgba(141, 202, 75, 1);
}
.rose-creek, .rose-creek-two {
    background: rgba(244, 181, 206, 1);
}
.oxbow {
    background: rgba(233, 246, 104, 1);
}
.tower {
    background: rgba(255, 181, 108, 1);
}
/*
.washakie {
    background: rgba(116, 39, 109, 1);
}
*/
.loners {
    background: #ccc;
}
.unknown, .five-two-seven, .four-seven-one, .yellowstone-delta-sub,
.five-two-seven, .four-six-nine, .gardners-hole, .washakie {
    border: 1px dashed #222;
    color : #000 !important;
}
.popUp {
    color: #000;
    font-family: 'Dosis', sans-serif;
    font-size: 14px;
    text-align: center;
    .popHeader {
       padding: 10px;
       font-size: 16px;
       text-align: center;
       width: 150px;
       margin-bottom: 5px;
       color: #fff;
       font-family : @funFont;
    }
}
.mapboxgl-popup-content{
    padding: 0px 0px 10px !important;
}
charts, edit {
    position : absolute;
    left     : 0px;
    right    : 0px;
    top      : @headerHeight;
    bottom   : 0px;
    background  : #fff;
    z-index     : 100; 
    color       : #000;
}
edit {
    bottom      : auto;
    min-height  : calc(~"100%" - @headerHeight);
    .ui.form {
        max-width   : 400px;
        margin      : 40px auto;
    }
}
.years-control-wrap {
    position : absolute !important;
    top      : 10px;
    right    : 10px;
    column-gap : 5px;
    min-width  : 200px;
    display : none;
    @media screen and (max-width : @midBreak) {
        display : grid;
    }
    button.year-toggle {
       grid-column : ~"1 / 3";
       grid-row    : ~"1 / 2";
       &.forwards {
           grid-column : ~"5 / 7";
       }
    }
    .years-select {
        max-width : 200px;
        min-width : 100px;
        z-index: 1;
        color     : #000;
        grid-row    : ~"1 / 2";
        grid-column : ~"3 / 5";
    }
}



/* Stats */

#stats {
    section {
        max-width   : 90%;
        margin      : 30px auto;
        background  : #eee;
        border-radius : 2px;
        display     : flex;
        flex-direction : column;
        align-items    : center;
        position       : relative;
        canvas {
            max-width   : 140vh;
        }
        h1 {
            color       : #222;
            font-size   : 24px;
            padding-top : 20px;
            font-weight : normal;
            .fa-cog {
                position    : absolute;
                top         : 20px;
                left        : 20px;
                cursor      : pointer;
                transition  : 400ms;
                &:hover, &.active {
                    color   : @niceBlue;
                }
            }
            .chart-settings-panel {
                position    : absolute;
                top         : 55px;
                left        : -400px;
                background  : #fff;
                min-width   : 300px;
                min-height  : 200px;
                box-shadow  : 0px 0px 3px #6d6d6d;
                border-radius   : 2px;
                overflow        : hidden;
                transition  : 400ms;
                &.active {
                    left : 20px;
                }
                h2 {
                    background  : @niceBlue;
                    font-size   : 16px;
                    text-shadow : 1px 1px darken(@niceBlue, 20%);
                    margin      : 0px;
                    padding     : 10px;
                    color       : #fff;
                    font-weight : normal;
                }
                .chart-settings {
                    display         : flex;
                    flex-direction  : column;
                    justify-content : start;
                    align-items     : start;
                    padding         : 10px;
                    div {
                        font-size   : 14px;
                        margin-top  : 5px;
                        display     : flex;
                        label {
                            //width   : 55px;
                            margin-right    : 10px;
                            display         : inline-block;
                        }
                        input {
                            border          : 1px solid #aaa;
                            width           : 40px;
                            height          : 30px;
                            border-radius   : 4px;
                        }
                    }
                }
            }
            .year-select {
                width   : 200px;
                margin  : 15px auto;
                min-height  : 20px;
                .years-control-wrap {
                    position    : relative;
                    display     : grid;
                    top         : auto;
                    right       : auto;
                    font-size   : 16px;
                }
            }
        }
        .pack-labels {
            display         : flex;
            justify-content : center;
            margin-bottom    : 15px;
            h2 {
                color       : #222;
                font-size   : 14px;
                width       : 100%;
                text-align  : center;
                button {
                    background  : transparent;
                    border      : none;
                    font-size   : 14px;
                    font-family : @funFont;

                    background  : @niceBlue;
                    color       : #fff;
                    padding     : 12px;
                    border-radius : 50px;
                    transition  : 300ms;
                    &:hover {
                        background  : darken(@niceBlue, 10%);
                    }
                }
            }
            label {
                font-size   : 14px;
                border      : 1px solid #696060;
                margin      : 5px;
                padding     : 8px 12px;
                //border-radius   : 50px;
                border-radius   : 4px;
                color       : #000;
                background  : #fff;
                display     : flex;
                align-items : center;
                cursor      : pointer;
                span {
                    width           : 20px;
                    height          : 20px;
                    border          : 1px solid #000;
                    float           : left;
                    margin-right    : 10px;
                }
            }
            &.inactive {
                flex-direction  : column; 
                margin          : 0px 20px 20px 20px;
                .inactive-packs {
                    display         : flex;
                    flex-wrap       : wrap;
                    height          : 150px;
                    overflow        : hidden;
                    border          : 1px solid #ccc;
                    border-radius   : 4px;
                    box-shadow      : 1px 1px 3px #aaa;
                    height          : 0px;
                    opacity         : 0;
                    transition      : 500ms;
                    &.open {
                        height      : 150px;
                        overflow    : auto;
                        opacity     : 1;
                        padding     : 15px;
                        margin      : 10px;
                    }
                    label {
                        flex-grow   : 1;
                        width       : 150px;
                        max-width   : 200px;
                    }
                }
            }
        }
    }
}
#about {
    background  : #fff;
    color       : #333;
    font-size   : 16px;
    padding     : 50px;
    text-align  : left;
    h1 {
        font-weight : normal;
    }
}
.burger {
    display : none;
}
@media screen and (max-width : @midBreak) {
    #header {
        .overLay {
            ul.menu {
                position    : absolute;
                top         : @headerHeight;
                right       : -200px;
                display     : flex;
                flex-direction : column;
                background  : #333;
                z-index     : 2;
                margin      : 0px;
                padding     : 30px;
                float       : none;
                border-bottom-left-radius   : 2px;
                box-shadow  : @crazyBS;
                transition  : 500ms;
                &.active {
                    right : 0px;
                    z-index : 2;
                }
                > li {
                    padding : 8px 0px;
                   a {
                    color : #fff
                   }
                }
            }
            .burger {
                display     : block;
                width       : 45px;
                display     : flex;
                flex-direction  : column;
                float       : right;
                position    : absolute;
                top         : 10px;
                right       : 25px;
                cursor      : pointer;
                &.active {
                    span {
                        &:nth-child(1) {
                            transform : rotate(45deg) translate(10px, 10px)
                        }
                        &:nth-child(2) {
                            opacity : 0;
                        }
                        &:nth-child(3) {
                            transform : rotate(-45deg) translate(10px, -10px);
                        }
                    }
                }
                span {
                    //display     : inline-block;
                    height      : 4px;
                    background  : #222;
                    margin      : 5px 0px;
                    border-radius   : 25px;
                    background  : linear-gradient(to left, #000, #5f7086);
                    overflow    : hidden;
                    transition  : 500ms;
                }
            }
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, 5vw);
    grid-gap: 15px;
    margin: 15px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item-1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    /*
    .item-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    */
    .item-3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    /*
    .item-4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    */
    .item-5 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 10;
    }
    .item-6 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 10;
    }
    .item-7 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 10;
    }
    .item-8 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 14;
    }
    .item-9 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 10;
        grid-row-end: 12;
    }
    .item-10 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 10;
        grid-row-end: 12;
    }
    .item-11 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 12;
        grid-row-end: 14;
    }
    .item-12 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 12;
        grid-row-end: 14;
    }
}

#pack-data {
    position    : absolute;
    top         : @headerHeight + 20px;
    left        : 20px;
    right       : 20px;
    bottom      : 20px;
    background  : #fff;
    border-radius   : 2px;
    color       : #000;
    z-index     : 5;
}

